<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/univesp"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textColor="@color/white"
        android:text="Escolha o Curso desejado"
        android:gravity="center"
        android:textSize="34sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/bt_dw"
        android:background="@drawable/btn_bg_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="desenvolvimento web" />

    <Button
        android:id="@+id/bt_fundamentos"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FUNDAMENTOS DA INTERNET E WEB" />
    <Button
        android:id="@+id/bt_pensamento_computacional"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PENSAMENTO COMPUTACIONAL" />
    <Button
    android:id="@+id/bt_projetos_e_metodos"
    android:layout_margin="10dp"
    android:background="@drawable/btn_bg_design"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="PROJETOS E METODOS PARA PRODUÇÃO" />
    <Button
    android:id="@+id/bt_estrutura_de_dados"
    android:layout_margin="10dp"
    android:background="@drawable/btn_bg_design"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ESTRUTURA DE DADOS" />
    <Button
    android:id="@+id/bt_introducao_e_conceitos_de_computacao"
    android:layout_margin="10dp"
    android:background="@drawable/btn_bg_design"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="INTRODUÇÃO E CONCEITOS DE COMPUTAÇÃO" />
    <Button
    android:id="@+id/bt_sistemas_computacionais"
    android:layout_margin="10dp"
    android:background="@drawable/btn_bg_design"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="SISTEMAS COMPUTACIONAIS" />
    <Button
        android:id="@+id/bt_programacao_orientada_a_objetos"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROGRAMAÇÃO ORIENTADA A OBJETOS" />


</LinearLayout>
</ScrollView>