<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DwQuestoes">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Desenvolvimento Web"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Questão"
            android:layout_marginLeft="120dp"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/n_questao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="N"
            android:textSize="30sp" />



    </LinearLayout>



    <TextView
        android:id="@+id/tv_questao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Quem roeu a roupa do rei de Roma?"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rd_Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/dw_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a - O Rato" />

        <RadioButton
            android:id="@+id/dw_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b - O Pato" />

        <RadioButton
            android:id="@+id/dw_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c - O Gato" />

        <RadioButton
            android:id="@+id/dw_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d - O Rato" />

        <RadioButton
            android:id="@+id/dw_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e - O Cachorro" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bt_resp"
            android:background="@drawable/btn_bg_design"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_marginLeft="10sp"
            android:text="RESPONDER" />

        <Button
            android:id="@+id/bt_continuar"
            android:layout_width="150sp"
            android:background="@drawable/btn_bg_design"
            android:layout_height="50sp"
            android:layout_marginLeft="10sp"
            android:text="continuar" />
    </LinearLayout>

    <TextView

        android:id="@+id/tv_resp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Acertos : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/placar"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:gravity="center"
            android:text=" "
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>


</LinearLayout>

